server {
    listen       80;
    server_name  ${NGX_SERVER_NAME};

    root ${NGX_ROOT_DIR};
    index ${NGX_INDEX_PHP} index.html index.htm;

    location / {
         try_files ${NGX_DOLLAR}uri ${NGX_DOLLAR}uri/ /${NGX_INDEX_PHP}${NGX_DOLLAR}is_args${NGX_DOLLAR}args;
    }

    location ~ \.php${NGX_DOLLAR} {
        try_files ${NGX_DOLLAR}uri /${NGX_INDEX_PHP} =404;
        fastcgi_pass php-upstream;
        fastcgi_index ${NGX_INDEX_PHP};
        fastcgi_param SCRIPT_FILENAME ${NGX_DOLLAR}document_root${NGX_DOLLAR}fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}

