zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20151012/xdebug.so
# zend_extension=xdebug.so
xdebug.remote_autostart=1
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_port=9000
;xdebug.remote_host=172.20.0.1
xdebug.idekey="PHPSTORM"